{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "225F7A63BD6942F584E846F440BAF0A704387A39AAF474A40EF3CBD3C0BE761B",
  "ConnectionStrings": {
    "TVMazeDatabase": "Data Source=localhost;Initial Catalog=TVMazeDatabase;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
